JWT_SECRET=Tedsgay
PORT=3001
BLOCKCYPHER_TOKEN=0a238d7cc5d14604b70093f8cd8f3dfd
BTC_WALLET_ADDRESS=bc1qvfz05grqhjmxqhk36usdgnjj0dc8w5g8alavkl
BTC_PRIVATE_KEY=L29thQyiomwaPT3S22B8jBfkay2YwZskyXRF7yAo1Q2i9vwrNZJp
EMAIL_USER=genellsoulier008@gmail.com
EMAIL_PASSWORD=glvs thul qblq vxws